[flake8]
ignore = 
    I001,
    I003,
    I004,
    D100,
    D101,
    D102,
    D104,
    D105,
    D106,
    D205,
    D400,
    E111,
    W503,
    F811,
    I005,S
    E126,
    F401,
    E402
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    backend/chats/tests/,
    backend/users/tests/,
per-file-ignores =
    */settings.py:E501